{
  "name": "@acandylevey/ngrx-http-tracking",
  "version": "#{GITHUB_TAG_VERSION}#",
   "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
